# yet_another_modding_attempt

./: build.gradle  gradle.properties
run/: options.txt  usercache.json  usernamecache.json
run/config/: animearsenal.cfg  splash.properties
run/crash-reports/: crash-2020-08-20_21.22.01-server.txt  crash-2020-08-22_23.13.59-client.txt  crash-2020-09-08_00.50.42-client.txt  crash-2020-09-08_01.37.36-client.txt  crash-2020-09-08_01.42.22-client.txt  crash-2020-09-08_01.42.25-client.txt  crash-2020-09-08_01.51.33-server.txt  crash-2020-09-08_01.55.36-server.txt  crash-2020-09-08_01.57.46-server.txt  crash-2020-09-08_02.10.52-server.txt  crash-2021-01-07_18.00.41-server.txt  crash-2021-01-08_15.24.03-client.txt
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 01d9f825-5509-3b83-aacf-c98ce0dce1c7.json  02b93f25-6b3e-31ad-b8e5-b502d04aa517.json  02d7ab53-cc43-3dbe-bc5a-8521c04d75bb.json  06087658-42ff-32b1-8890-bb9c27a66edd.json  07621e04-f7a0-3030-986e-2083b375ff85.json  0b5a2d2c-03aa-39ec-afcb-3af64e25eb27.json  0c6f2d90-05bd-313a-b718-c4c13f65dc1c.json  0cad2f47-2665-3067-89f3-6434c639de1f.json  0cb96bf3-4c77-3186-b066-73e68c05fc28.json  0d1798c0-e9c5-3a83-99d9-4cf400fcf12a.json  0dce5a51-e764-3309-b5b1-e5d34e62212f.json  0e2ef6d7-b626-37a3-b614-05b4e8649bce.json  0fbf5581-7411-3cef-a8b2-2d7919ecaf6e.json  157dadc9-e980-331f-9b9a-60b0f155ef62.json  15e32ee2-096b-3f4e-a175-32675a0e4e9c.json  183eef8c-2608-3c01-af67-e8b358459ccf.json  1c6ab893-c8be-3ad8-a14c-5cafcb89dfd5.json  1de0626e-6c80-37c2-856b-2a8735302b74.json  1e0b9d62-e071-33ba-b82e-1c564a46e2f0.json  1e82d5df-f979-3bfc-ba78-cae265f60e33.json  1e92cadb-e057-30f8-a789-5ce10551ba1e.json  200cfba7-fcb9-3815-8a48-1783dd9d1668.json  24a251d3-c89c-39ba-8cae-1f7d4c0691c9.json  2638860b-4718-3fd6-a709-60419a2cda4a.json  2654e3c3-150d-3857-a426-0b141796a4e0.json  2737bbb4-080a-3670-89c1-780a32c86c5a.json  27903c96-6327-3ab4-9463-21017fd8955d.json  2854591c-b60f-3cde-b807-30391bb3ef3d.json  29aa321a-1ce7-35de-bfab-f37fa4095c7d.json  2aad58e3-54f7-330f-a72b-452f50ba116d.json  (+101 more)
src/main/resources/: mcmod.info  pack.mcmeta
(+222 files in other folders)
