---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 8/20/20 9:22 PM
Description: Ticking block entity

java.lang.ClassCastException: yor42.animearsenal.gameobject.blocks.tileentity.tileentitybasicalloysmelter cannot be cast to net.minecraft.inventory.IInventory
	at yor42.animearsenal.gameobject.blocks.basicalloysmelter.breakBlock(basicalloysmelter.java:154)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:615)
	at net.minecraft.world.World.setBlockState(World.java:401)
	at net.minecraft.block.BlockFurnace.setState(BlockFurnace.java:162)
	at yor42.animearsenal.gameobject.blocks.tileentity.tileentitybasicalloysmelter.update(tileentitybasicalloysmelter.java:172)
	at net.minecraft.world.World.updateEntities(World.java:2010)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at yor42.animearsenal.gameobject.blocks.basicalloysmelter.breakBlock(basicalloysmelter.java:154)
	at net.minecraft.world.chunk.Chunk.setBlockState(Chunk.java:615)
	at net.minecraft.world.World.setBlockState(World.java:401)
	at net.minecraft.block.BlockFurnace.setState(BlockFurnace.java:162)
	at yor42.animearsenal.gameobject.blocks.tileentity.tileentitybasicalloysmelter.update(tileentitybasicalloysmelter.java:172)

-- Block entity being ticked --
Details:
	Name: minecraft:basic_alloy_smelter // yor42.animearsenal.gameobject.blocks.tileentity.tileentitybasicalloysmelter
	Block type: ID #62 (tile.furnace // net.minecraft.block.BlockFurnace // minecraft:lit_furnace)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (-214,70,458), Chunk: (at 10,4,10 in -14,28; contains blocks -224,0,448 to -209,255,463), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Actual block type: ID #62 (tile.furnace // net.minecraft.block.BlockFurnace // minecraft:lit_furnace)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2010)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player817'/297, l='New World', x=-215.24, y=70.00, z=457.95]]
	Chunk stats: ServerChunkCache: 786 Drop: 0
	Level seed: -2952369637869947325
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-248,64,248), Chunk: (at 8,4,8 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 144258 game time, 144258 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 49813 (now: false), thunder time: 123288 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1482660088 bytes (1413 MB) / 2060451840 bytes (1965 MB) up to 15256256512 bytes (14549 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                              | Signature |
	|:------ |:------------ |:------------ |:----------------------------------- |:--------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                       | None      |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                       | None      |
	| LCHIJA | FML          | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar    | None      |
	| LCHIJA | forge        | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar    | None      |
	| LCHIJA | animcolle    | 1.0.0b3      | anime-collection-2960128.jar        | None      |
	| LCHIJA | redstoneflux | 2.1.0        | RedstoneFlux-1.12-2.1.0.7-deobf.jar | None      |
	| LCHIJA | animearsenal | 2020.8-0.1.0 | animearsenal-1.0.jar                | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player817'/297, l='New World', x=-215.24, y=70.00, z=457.95]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'