---- Minecraft Crash Report ----
// You're mean.

Time: 8/22/20 11:13 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at net.minecraftforge.common.ForgeHooks.onPickBlock(ForgeHooks.java:538)
	at net.minecraft.client.Minecraft.middleClickMouse(Minecraft.java:2749)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2386)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1935)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraftforge.common.ForgeHooks.onPickBlock(ForgeHooks.java:538)
	at net.minecraft.client.Minecraft.middleClickMouse(Minecraft.java:2749)
	at net.minecraft.client.Minecraft.processKeyBinds(Minecraft.java:2386)
	at net.minecraft.client.Minecraft.runTickKeyboard(Minecraft.java:2147)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player973'/254, l='MpServer', x=-208.14, y=70.00, z=449.05]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,248), Chunk: (at 8,4,8 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 232592 game time, 232592 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 21 total; [EntityBat['Bat'/16897, l='MpServer', x=-271.51, y=23.10, z=516.38], EntityBat['Bat'/21250, l='MpServer', x=-246.00, y=24.81, z=487.86], EntityBat['Bat'/38021, l='MpServer', x=-130.39, y=53.81, z=526.54], EntityRabbit['Rabbit'/264, l='MpServer', x=-202.55, y=74.00, z=493.59], EntityBat['Bat'/40588, l='MpServer', x=-289.84, y=21.00, z=492.95], EntityRabbit['Rabbit'/272, l='MpServer', x=-262.03, y=70.00, z=515.46], EntityRabbit['Rabbit'/273, l='MpServer', x=-281.45, y=70.00, z=526.30], EntityRabbit['Rabbit'/274, l='MpServer', x=-276.18, y=70.00, z=528.00], EntityRabbit['Rabbit'/275, l='MpServer', x=-283.55, y=71.00, z=507.93], EntityBat['Bat'/36308, l='MpServer', x=-286.86, y=18.29, z=384.11], EntityBat['Bat'/36309, l='MpServer', x=-287.13, y=23.23, z=398.56], EntityRabbit['Rabbit'/282, l='MpServer', x=-270.61, y=69.00, z=473.47], EntityPlayerSP['Player973'/254, l='MpServer', x=-208.14, y=70.00, z=449.05], EntityRabbit['Rabbit'/284, l='MpServer', x=-267.28, y=69.00, z=494.74], EntityRabbit['Rabbit'/286, l='MpServer', x=-273.53, y=69.00, z=479.76], EntityRabbit['Rabbit'/174, l='MpServer', x=-203.63, y=70.00, z=451.70], EntityRabbit['Rabbit'/306, l='MpServer', x=-166.44, y=84.00, z=485.19], EntityRabbit['Rabbit'/308, l='MpServer', x=-179.45, y=78.00, z=509.60], EntityBat['Bat'/39158, l='MpServer', x=-253.61, y=23.93, z=487.58], EntityRabbit['Rabbit'/184, l='MpServer', x=-162.06, y=66.00, z=414.49], EntityWolf['Wolf'/191, l='MpServer', x=-154.22, y=71.00, z=445.23]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 464921936 bytes (443 MB) / 1957167104 bytes (1866 MB) up to 15256256512 bytes (14549 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                              | Signature |
	|:------ |:------------ |:------------ |:----------------------------------- |:--------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                       | None      |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                       | None      |
	| LCHIJA | FML          | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar    | None      |
	| LCHIJA | forge        | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar    | None      |
	| LCHIJA | animcolle    | 1.0.0b3      | anime-collection-2960128.jar        | None      |
	| LCHIJA | redstoneflux | 2.1.0        | RedstoneFlux-1.12-2.1.0.7-deobf.jar | None      |
	| LCHIJA | animearsenal | 2020.8-0.1.0 | animearsenal-1.0.jar                | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 445.87' Renderer: 'GeForce RTX 2080 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 445.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz