---- Minecraft Crash Report ----
// You're mean.

Time: 9/8/20 12:50 AM
Description: Rendering entity in world

java.lang.ClassCastException: yor42.animearsenal.gameobject.entity.projectile.entityRailgunProjectile cannot be cast to yor42.animearsenal.gameobject.entity.projectile.entityBullet
	at yor42.animearsenal.render.renderRailgunProjectile.doRender(renderRailgunProjectile.java:60)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1400)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1115)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1209)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at yor42.animearsenal.render.renderRailgunProjectile.doRender(renderRailgunProjectile.java:60)

-- Entity being rendered --
Details:
	Entity Type: animcolle:railgunprojectile (yor42.animearsenal.gameobject.entity.projectile.entityRailgunProjectile)
	Entity ID: 2332
	Entity Name: entity.animcolle.railgunProjectile.name
	Entity's Exact location: 91.56, 69.40, 121.14
	Entity's Block location: World: (91,69,121), Chunk: (at 11,4,9 in 5,7; contains blocks 80,0,112 to 95,255,127), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 3.90, -1.98, -1.71
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null

-- Renderer details --
Details:
	Assigned renderer: yor42.animearsenal.render.renderRailgunProjectile@1018090e
	Location: -0.07,1.52,0.02 - World: (-1,1,0), Chunk: (at 15,0,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 113.63863
	Delta: 0.51999617
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.renderEntity(RenderManager.java:390)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:374)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:655)
	at net.minecraft.client.renderer.EntityRenderer.renderWorldPass(EntityRenderer.java:1400)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1312)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player995'/239, l='MpServer', x=91.70, y=67.88, z=121.09]]
	Chunk stats: MultiplayerChunkCache: 610, 610
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-248,64,248), Chunk: (at 8,4,8 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 526939 game time, 253353 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 67 total; [EntityChicken['Chicken'/385, l='MpServer', x=90.50, y=67.00, z=196.50], EntityChicken['Chicken'/386, l='MpServer', x=93.18, y=66.00, z=196.50], EntityChicken['Chicken'/387, l='MpServer', x=93.51, y=66.00, z=197.57], EntityVillager['Villager'/389, l='MpServer', x=102.48, y=66.00, z=123.67], EntityVillager['Villager'/390, l='MpServer', x=103.14, y=66.00, z=128.36], EntityVillager['Villager'/391, l='MpServer', x=87.30, y=68.00, z=155.30], EntityChicken['Chicken'/392, l='MpServer', x=84.07, y=66.00, z=173.87], EntityVillager['Villager'/393, l='MpServer', x=89.58, y=68.00, z=160.92], EntityPig['Pig'/394, l='MpServer', x=103.70, y=64.00, z=117.37], EntityVillager['Villager'/395, l='MpServer', x=101.50, y=66.00, z=130.36], EntityVillager['Villager'/396, l='MpServer', x=80.42, y=66.00, z=140.85], EntityVillager['Villager'/397, l='MpServer', x=81.54, y=66.00, z=140.57], EntityVillager['Villager'/398, l='MpServer', x=88.60, y=66.00, z=128.96], EntityVillager['Villager'/399, l='MpServer', x=90.30, y=67.00, z=128.72], EntitySheep['Sheep'/400, l='MpServer', x=111.45, y=64.00, z=60.28], entityRailgunProjectile['entity.animcolle.railgunProjectile.name'/2332, l='MpServer', x=91.56, y=69.40, z=121.14], EntityChicken['Chicken'/293, l='MpServer', x=64.49, y=68.00, z=61.11], EntityChicken['Chicken'/295, l='MpServer', x=64.50, y=68.09, z=48.26], EntityChicken['Chicken'/296, l='MpServer', x=58.76, y=64.00, z=48.49], EntityChicken['Chicken'/301, l='MpServer', x=17.17, y=71.00, z=61.42], EntityChicken['Chicken'/303, l='MpServer', x=12.70, y=70.00, z=60.37], EntityChicken['Chicken'/304, l='MpServer', x=12.26, y=70.01, z=60.07], EntityChicken['Chicken'/305, l='MpServer', x=10.41, y=68.00, z=56.63], EntityBat['Bat'/436, l='MpServer', x=152.55, y=18.10, z=139.75], EntityBat['Bat'/437, l='MpServer', x=160.12, y=17.61, z=143.44], EntityBat['Bat'/438, l='MpServer', x=152.25, y=41.10, z=139.75], EntityChicken['Chicken'/439, l='MpServer', x=156.49, y=68.00, z=129.22], EntityBat['Bat'/440, l='MpServer', x=155.95, y=27.80, z=110.24], EntityBat['Bat'/441, l='MpServer', x=120.26, y=30.70, z=154.77], EntityBat['Bat'/442, l='MpServer', x=115.75, y=26.00, z=140.25], EntityChicken['Chicken'/443, l='MpServer', x=156.82, y=63.00, z=90.42], EntityChicken['Chicken'/445, l='MpServer', x=151.79, y=63.00, z=87.52], EntityItem['item.item.egg'/446, l='MpServer', x=150.88, y=63.00, z=86.84], EntityBat['Bat'/447, l='MpServer', x=120.57, y=20.33, z=107.48], EntityBat['Bat'/448, l='MpServer', x=121.47, y=20.08, z=108.46], EntityBat['Bat'/449, l='MpServer', x=158.53, y=12.10, z=76.75], EntitySheep['Sheep'/450, l='MpServer', x=132.25, y=63.00, z=76.31], EntitySheep['Sheep'/451, l='MpServer', x=122.81, y=64.00, z=64.71], EntitySheep['Sheep'/452, l='MpServer', x=124.58, y=64.00, z=67.77], EntityChicken['Chicken'/333, l='MpServer', x=74.75, y=67.00, z=192.91], EntityChicken['Chicken'/336, l='MpServer', x=68.80, y=68.00, z=186.56], EntityChicken['Chicken'/337, l='MpServer', x=69.45, y=67.00, z=186.05], EntityPlayerSP['Player995'/239, l='MpServer', x=91.70, y=67.88, z=121.09], EntityChicken['Chicken'/338, l='MpServer', x=73.50, y=65.00, z=179.50], EntityChicken['Chicken'/339, l='MpServer', x=76.84, y=65.94, z=156.21], EntityBat['Bat'/467, l='MpServer', x=116.43, y=16.23, z=177.66], EntityVillager['Villager'/340, l='MpServer', x=79.64, y=67.00, z=148.50], EntityChicken['Chicken'/341, l='MpServer', x=70.52, y=64.00, z=170.19], EntityCow['Cow'/342, l='MpServer', x=28.32, y=64.00, z=200.92], EntityItem['item.tile.doublePlant.syringa'/345, l='MpServer', x=59.88, y=63.00, z=149.04], EntityChicken['Chicken'/346, l='MpServer', x=47.13, y=66.00, z=173.54], EntityChicken['Chicken'/347, l='MpServer', x=43.51, y=64.00, z=164.80], EntityChicken['Chicken'/348, l='MpServer', x=56.85, y=64.00, z=168.93], EntityChicken['Chicken'/349, l='MpServer', x=47.31, y=66.00, z=182.08], EntityCow['Cow'/350, l='MpServer', x=36.04, y=64.00, z=197.05], EntityCow['Cow'/351, l='MpServer', x=29.69, y=64.00, z=194.37], EntityBat['Bat'/352, l='MpServer', x=68.64, y=30.10, z=117.64], EntityPig['Pig'/353, l='MpServer', x=71.77, y=66.00, z=124.50], EntityCow['Cow'/354, l='MpServer', x=56.50, y=63.00, z=140.61], EntityVillager['Villager'/355, l='MpServer', x=49.50, y=65.00, z=136.93], EntityCow['Cow'/357, l='MpServer', x=27.61, y=65.00, z=190.79], EntityCow['Cow'/360, l='MpServer', x=47.49, y=64.00, z=136.95], EntityCow['Cow'/361, l='MpServer', x=46.42, y=64.00, z=137.86], EntityBat['Bat'/363, l='MpServer', x=12.45, y=51.18, z=194.74], EntityPig['Pig'/240, l='MpServer', x=86.66, y=66.00, z=116.52], EntityPig['Pig'/241, l='MpServer', x=88.21, y=66.00, z=122.80], EntityVillager['Villager'/242, l='MpServer', x=98.70, y=65.00, z=128.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 558643824 bytes (532 MB) / 1890058240 bytes (1802 MB) up to 15256256512 bytes (14549 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                              | Signature |
	|:------ |:------------ |:------------ |:----------------------------------- |:--------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                       | None      |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                       | None      |
	| LCHIJA | FML          | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar    | None      |
	| LCHIJA | forge        | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar    | None      |
	| LCHIJA | animcolle    | 1.0.0b3      | anime-collection-2960128.jar        | None      |
	| LCHIJA | redstoneflux | 2.1.0        | RedstoneFlux-1.12-2.1.0.7-deobf.jar | None      |
	| LCHIJA | animearsenal | 2020.9-0.1.6 | animearsenal-0.1.6.jar              | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 445.87' Renderer: 'GeForce RTX 2080 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 445.87, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz