---- Minecraft Crash Report ----

WARNING: coremods are present:
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
Contact their authors BEFORE contacting forge

// I bet Cylons wouldn't have this problem.

Time: 1/8/21 3:24 PM
Description: Updating screen events

java.lang.IndexOutOfBoundsException: Index: 38, Size: 37
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:643)
	at yor42.animearsenal.gameobject.blocks.container.containerOriginiumGenerator.transferStackInSlot(containerOriginiumGenerator.java:109)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList.rangeCheck(ArrayList.java:659)
	at java.util.ArrayList.get(ArrayList.java:435)
	at net.minecraft.inventory.Container.mergeItemStack(Container.java:643)
	at yor42.animearsenal.gameobject.blocks.container.containerOriginiumGenerator.transferStackInSlot(containerOriginiumGenerator.java:109)
	at net.minecraft.inventory.Container.slotClick(Container.java:271)
	at net.minecraft.client.multiplayer.PlayerControllerMP.windowClick(PlayerControllerMP.java:610)
	at net.minecraft.client.gui.inventory.GuiContainer.handleMouseClick(GuiContainer.java:693)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:430)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:611)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:576)

-- Affected screen --
Details:
	Screen name: yor42.animearsenal.gameobject.gui.guiOriginiumGenerator

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player600'/278, l='MpServer', x=-223.92, y=68.00, z=234.45]]
	Chunk stats: MultiplayerChunkCache: 599, 599
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-244,64,148), Chunk: (at 12,4,4 in -16,9; contains blocks -256,0,144 to -241,255,159), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 34972 game time, 34972 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 74 total; [EntityRabbit['Rabbit'/128, l='MpServer', x=-256.41, y=69.00, z=212.91], EntityRabbit['Rabbit'/129, l='MpServer', x=-261.43, y=67.00, z=232.26], EntityZombie['Zombie'/136, l='MpServer', x=-251.61, y=39.00, z=157.74], EntityBat['Bat'/137, l='MpServer', x=-245.37, y=18.05, z=180.19], EntityBat['Bat'/138, l='MpServer', x=-242.51, y=17.40, z=183.07], EntityRabbit['Rabbit'/139, l='MpServer', x=-246.92, y=67.00, z=250.60], EntityCreeper['Creeper'/140, l='MpServer', x=-243.50, y=30.00, z=295.50], EntitySpider['Spider'/141, l='MpServer', x=-244.50, y=30.00, z=300.50], EntityZombie['Zombie'/152, l='MpServer', x=-233.58, y=40.00, z=172.97], EntitySkeleton['Skeleton'/153, l='MpServer', x=-233.29, y=37.00, z=175.47], EntityBat['Bat'/154, l='MpServer', x=-241.19, y=40.91, z=187.48], EntityBat['Bat'/155, l='MpServer', x=-224.37, y=17.10, z=214.46], EntityCreeper['Creeper'/156, l='MpServer', x=-232.50, y=17.00, z=220.50], EntityBat['Bat'/157, l='MpServer', x=-231.53, y=15.12, z=216.19], EntitySinonAsada['Sinon Asada'/158, l='MpServer', x=-224.07, y=68.00, z=230.82], EntityCreeper['Creeper'/165, l='MpServer', x=-216.50, y=30.00, z=159.50], EntityCreeper['Creeper'/166, l='MpServer', x=-214.19, y=30.00, z=164.63], EntityCreeper['Creeper'/167, l='MpServer', x=-223.50, y=35.00, z=171.50], EntityZombie['Zombie'/168, l='MpServer', x=-214.50, y=17.00, z=212.50], EntityZombie['Zombie'/176, l='MpServer', x=-203.82, y=34.00, z=167.53], EntityRabbit['Rabbit'/177, l='MpServer', x=-201.03, y=72.00, z=166.31], EntityBat['Bat'/178, l='MpServer', x=-199.24, y=18.10, z=185.17], EntityBat['Bat'/179, l='MpServer', x=-206.25, y=20.10, z=205.75], EntityBat['Bat'/180, l='MpServer', x=-195.60, y=21.87, z=202.56], EntitySquid['Squid'/181, l='MpServer', x=-205.61, y=58.11, z=203.98], EntitySquid['Squid'/182, l='MpServer', x=-207.61, y=59.50, z=206.64], EntitySquid['Squid'/183, l='MpServer', x=-198.59, y=59.63, z=238.37], EntitySquid['Squid'/184, l='MpServer', x=-191.57, y=62.15, z=242.07], EntityZombie['Zombie'/187, l='MpServer', x=-186.49, y=21.00, z=180.20], EntityZombie['Zombie'/188, l='MpServer', x=-184.50, y=19.00, z=189.50], EntityZombie['Zombie'/189, l='MpServer', x=-183.50, y=19.00, z=190.50], EntityCreeper['Creeper'/190, l='MpServer', x=-179.52, y=22.00, z=198.82], EntityCreeper['Creeper'/191, l='MpServer', x=-182.42, y=19.00, z=221.84], EntityBat['Bat'/192, l='MpServer', x=-186.97, y=18.68, z=225.44], EntityCreeper['Creeper'/193, l='MpServer', x=-184.50, y=25.00, z=254.50], EntitySquid['Squid'/194, l='MpServer', x=-195.64, y=60.63, z=247.44], EntityCreeper['Creeper'/195, l='MpServer', x=-178.48, y=34.00, z=260.78], EntityCreeper['Creeper'/203, l='MpServer', x=-163.50, y=18.00, z=171.50], EntityCreeper['Creeper'/204, l='MpServer', x=-164.50, y=18.00, z=172.50], EntityZombieVillager['Zombie Villager'/205, l='MpServer', x=-166.50, y=18.00, z=176.50], EntityCreeper['Creeper'/206, l='MpServer', x=-166.50, y=38.00, z=190.50], EntityPlayerSP['Player600'/278, l='MpServer', x=-223.92, y=68.00, z=234.45], EntitySkeleton['Skeleton'/207, l='MpServer', x=-162.50, y=23.00, z=214.50], EntitySpider['Spider'/208, l='MpServer', x=-166.50, y=23.00, z=216.50], EntitySpider['Spider'/209, l='MpServer', x=-165.30, y=26.10, z=214.70], EntityRabbit['Rabbit'/210, l='MpServer', x=-172.50, y=65.00, z=209.46], EntityRabbit['Rabbit'/211, l='MpServer', x=-162.03, y=66.00, z=221.49], EntityCreeper['Creeper'/212, l='MpServer', x=-169.50, y=33.00, z=231.50], EntityRabbit['Rabbit'/213, l='MpServer', x=-169.79, y=63.00, z=224.59], EntityRabbit['Rabbit'/214, l='MpServer', x=-166.38, y=69.10, z=232.51], EntityRabbit['Rabbit'/215, l='MpServer', x=-167.76, y=69.00, z=245.67], EntityBat['Bat'/218, l='MpServer', x=-159.45, y=25.10, z=171.75], EntityZombie['Zombie'/219, l='MpServer', x=-156.50, y=21.00, z=176.50], EntityZombie['Zombie'/220, l='MpServer', x=-145.50, y=40.00, z=206.50], EntityCreeper['Creeper'/221, l='MpServer', x=-144.50, y=40.00, z=206.50], EntitySpider['Spider'/222, l='MpServer', x=-150.70, y=38.00, z=210.05], EntityZombie['Zombie'/223, l='MpServer', x=-150.50, y=28.00, z=265.50], EntityZombie['Zombie'/224, l='MpServer', x=-158.44, y=29.00, z=258.76], EntityZombie['Zombie'/227, l='MpServer', x=-149.19, y=42.00, z=216.50], EntityRabbit['Rabbit'/103, l='MpServer', x=-297.41, y=79.00, z=193.81], EntityBat['Bat'/104, l='MpServer', x=-289.75, y=20.58, z=244.05], EntityBat['Bat'/105, l='MpServer', x=-282.25, y=25.79, z=233.52], EntityCreeper['Creeper'/106, l='MpServer', x=-289.47, y=43.00, z=279.17], EntityZombie['Zombie'/107, l='MpServer', x=-303.50, y=18.00, z=302.50], EntitySkeleton['Skeleton'/108, l='MpServer', x=-302.50, y=27.00, z=310.50], EntityRabbit['Rabbit'/114, l='MpServer', x=-276.89, y=71.00, z=184.59], EntityZombie['Zombie'/115, l='MpServer', x=-284.50, y=45.00, z=197.50], EntityCreeper['Creeper'/116, l='MpServer', x=-265.81, y=24.00, z=243.58], EntityBat['Bat'/117, l='MpServer', x=-289.55, y=21.17, z=249.69], EntityRabbit['Rabbit'/118, l='MpServer', x=-290.31, y=69.00, z=271.81], EntityRabbit['Rabbit'/119, l='MpServer', x=-278.07, y=67.00, z=290.41], EntityRabbit['Rabbit'/125, l='MpServer', x=-271.51, y=69.00, z=179.34], EntityCreeper['Creeper'/126, l='MpServer', x=-257.51, y=39.00, z=198.84], EntityZombie['Zombie'/127, l='MpServer', x=-255.62, y=42.00, z=205.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_271, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 2999360512 bytes (2860 MB) / 3556245504 bytes (3391 MB) up to 15256256512 bytes (14549 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 9 mods loaded, 9 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID                 | Version          | Source                                  | Signature |
	|:------ |:------------------ |:---------------- |:--------------------------------------- |:--------- |
	| LCHIJA | minecraft          | 1.12.2           | minecraft.jar                           | None      |
	| LCHIJA | mcp                | 9.42             | minecraft.jar                           | None      |
	| LCHIJA | FML                | 8.0.99.99        | forgeSrc-1.12.2-14.23.5.2847.jar        | None      |
	| LCHIJA | forge              | 14.23.5.2847     | forgeSrc-1.12.2-14.23.5.2847.jar        | None      |
	| LCHIJA | animcolle          | 1.0.0b3          | anime-collection-2960128.jar            | None      |
	| LCHIJA | redstoneflux       | 2.1.0            | RedstoneFlux-1.12-2.1.0.7-deobf.jar     | None      |
	| LCHIJA | animearsenal       | 2020.9-0.1.8     | animearsenal-0.1.8.jar                  | None      |
	| LCHIJA | mekanism           | 1.12.2-9.8.3.390 | Mekanism-1.12.2-9.8.3.390.jar           | None      |
	| LCHIJA | mekanismgenerators | 1.12.2-9.8.3.390 | MekanismGenerators-1.12.2-9.8.3.390.jar | None      |

	Loaded coremods (and transformers): 
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 457.09' Renderer: 'GeForce RTX 2080 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce RTX 2080 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 457.09, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x Intel(R) Core(TM) i9-9900K CPU @ 3.60GHz