---- Minecraft Crash Report ----
// My bad.

Time: 9/8/20 1:55 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at yor42.animearsenal.gameobject.entity.projectile.entityRailgunProjectile.onImpact(entityRailgunProjectile.java:43)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:265)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2174)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2133)
	at net.minecraft.world.World.updateEntities(World.java:1934)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at yor42.animearsenal.gameobject.entity.projectile.entityRailgunProjectile.onImpact(entityRailgunProjectile.java:43)
	at net.minecraft.entity.projectile.EntityThrowable.onUpdate(EntityThrowable.java:265)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2174)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:871)
	at net.minecraft.world.World.updateEntity(World.java:2133)

-- Entity being ticked --
Details:
	Entity Type: animcolle:railgunprojectile (yor42.animearsenal.gameobject.entity.projectile.entityRailgunProjectile)
	Entity ID: 249
	Entity Name: entity.animcolle.railgunProjectile.name
	Entity's Exact location: 95.67, 70.52, 132.60
	Entity's Block location: World: (95,70,132), Chunk: (at 15,4,4 in 5,8; contains blocks 80,0,128 to 95,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.69, -3.70, -4.70
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1934)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:643)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player257'/245, l='New World', x=95.67, y=69.00, z=132.60]]
	Chunk stats: ServerChunkCache: 950 Drop: 0
	Level seed: -2952369637869947325
	Level generator: ID 00 - default, ver 1. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-248,64,248), Chunk: (at 8,4,8 in -16,15; contains blocks -256,0,240 to -241,255,255), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 527541 game time, 253955 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 5945 (now: true), thunder time: 102571 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:842)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:743)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:192)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:592)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_221, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1027661904 bytes (980 MB) / 1927806976 bytes (1838 MB) up to 15256256512 bytes (14549 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2847 7 mods loaded, 7 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID           | Version      | Source                              | Signature |
	|:------ |:------------ |:------------ |:----------------------------------- |:--------- |
	| LCHIJA | minecraft    | 1.12.2       | minecraft.jar                       | None      |
	| LCHIJA | mcp          | 9.42         | minecraft.jar                       | None      |
	| LCHIJA | FML          | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2847.jar    | None      |
	| LCHIJA | forge        | 14.23.5.2847 | forgeSrc-1.12.2-14.23.5.2847.jar    | None      |
	| LCHIJA | animcolle    | 1.0.0b3      | anime-collection-2960128.jar        | None      |
	| LCHIJA | redstoneflux | 2.1.0        | RedstoneFlux-1.12-2.1.0.7-deobf.jar | None      |
	| LCHIJA | animearsenal | 2020.9-0.1.6 | animearsenal-0.1.6.jar              | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player257'/245, l='New World', x=95.67, y=69.00, z=132.60]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'