item.aquafan.name=Aqua's Party Fan
item.aquafan.tooltip=Aqua's hand fan. and thats pretty much it. nothing special.

item.exuvector.name=Kriss Vector
item.exuvector.tooltip=Kriss Vector...Shaped Airsoft gun. pewpew.

item.soulumsword.name=Soulum Sword
item.soulumsword.tooltip=the sword made out of pure vengence. only the owner can fully wield its power.

item.sakurablossom.name=Sakura Blossom
item.sakurablossom.tooltip=A spiritual blade once enshrined in the Yae Jinjia. Wait... How did you even got it?

item.lordchaldeas.name=Lord Chaldeas
item.lordchaldeas.tooltip=Legendary shield known as impenetrateable... only when servant uses it.

item.megustaff.name=Arc Wizard's staff
item.megustaff.tooltip=Can wield enough mana to cast explosion spell.\nSide Effect: will drain your entire hunger, Stamina and 1evel if handled by untrained personnel.
item.megustaff.unabletocast=Can not cast explosion: You need at least 10 level and Hunger value Greater than 6.

item.compoundbow.name=CV-6 Compound Bow
item.compoundbow.tooltip=Compound Bow made for KANSEN. Once pulled Arrow made out of plasma forms from its core.

item.wisdomcube.name=Wisdom Cube
item.wisdomcube.tooltip=Mysterious glowing cube. I made texture for it but it had nowhere to use, so i added it here as some sort of trophy.

item.pureoriginium.name=Originium Crystal
item.pureoriginium.tooltip=Notorious source for energy and oripathy. I made texture for it but it had nowhere to use, so i added it here as some sort of trophy. dont worry. it won't kill you.

item.chixiao.name=Chi Xiao
item.chixiao.tooltip=Name literally means red sword. yes. literally.

item.originiumsword.name=Originium Sword
item.originiumsword.tooltip=Blade is made out of pure originium. that doesn't sound healthy isn't it? yeah. I wouldn't touch that part if i were you.

item.railgun.name=SF-4024 Man-Portable Railgun System
item.railgun.tooltip=I'MMA FIRIN' MAH LAZAH- wait, this is railgun!
item.railgun.ammocount=Remaining Rounds:

item.railgun_shell.name=Railgun Rounds

item.vitality_record.name=Music Disc
item.vitality_record.tooltip=Mittsies vs. SayMaxWell - VITALITY [REMIX]
item.record.vitality_record.desc=Mittsies vs. SayMaxWell - VITALITY [REMIX]

#Creativetabs
itemGroup.animeArsenalWeapons=Anime Arsenal Weapons

#container
container.basic_alloy_smelter=Basic Alloy Smelter
