item.aquafan.name=Aqua's Party Fan
item.aquafan.tooltip=Aqua's hand fan. and thats pretty much it. nothing special.

item.exuvector.name=Kriss Vector
item.exuvector.tooltip=Kriss Vector...Shaped Airsoft gun. pewpew.

item.soulumsword.name=Soulum Sword
item.soulumsword.tooltip=the sword made out of pure vengence. only the owner can fully wield its power.

item.sakurablossom.name=Sakura Blossom
item.sakurablossom.tooltip=A spiritual blade once enshrined in the Yae Jinjia. but its my smacc-o-matic now.

item.lordchaldeas.name=Lord Chaldeas
item.lordchaldeas.tooltip=Legendary shield known as impenetrateable... only when servant uses it.

item.megustaff.name=Megumin's staff
item.megustaff.tooltip=Can wield great amount of mana. but its just good as stick for non-wizard like you.

item.compoundbow.name=CV-6 Compound Bow
item.compoundbow.tooltip=Compound Bow made for KANSEN. theres no way human can use all of its power.

item.wisdomcube.name=Wisdom Cube
item.wisdomcube.tooltip=Mysterious glowing cube. I made texture for it but it had nowhere to use, so i added it here as some sort of trophy.

item.pureoriginium.name=Originium Crystal
item.pureoriginium.tooltip=Notorious source for energy and oripathy. I made texture for it but it had nowhere to use, so i added it here as some sort of trophy. dont worry. it won't kill you.

item.chixiao.name=Chi Xiao
item.chixiao.tooltip=Name literally means red sword. yes. literally.

item.originiumsword.name=Originium Sword
item.originiumsword.tooltip=Blade is made out of pure originium. that doesn't sound healthy isn't it? yeah. I wouldn't touch that part if i were you.

item.m7024railgun.name=M7024 휴대용 레일건 시스템
item.m7024railgun.tooltip=굳이 전차를 몰고가지 않아도 머리통을 날려 드립니다.

#container
container.basic_alloy_smelter=Basic Alloy Smelter
