# Configuration file

general {

    machines {
        # Internal Battery size of dimension bridge. (Default = 5000)
        I:buffer_dimension_bridge=5000

        # Maximum FE per tick that dimension bridge can take. (Default = 600)
        I:maxPowerInput_dimensionbridge=600

        # Power consumption of dimension bridge. (Default = 500)
        I:powerConsumption_DimensionBridge=500
    }

    weapons {
        D:chixiao_attackspeed=-2.8
        D:chixiao_damage=6.0
        I:chixiao_durability=1572
        I:chixiao_enchantability=15
        I:lordchaldeas_durability=2500
        B:megustaff_applydebuffs=true
        B:megustaff_drainhunger=true
        I:megustaff_durability=600
        I:megustaff_levelcost=10
        D:originiumBlade_attackspeed=-1.3
        D:originiumBlade_damage=8.0
        I:originiumBlade_durability=178
        I:originiumBlade_enchantability=12
        I:originiumblade_effectduration=400
        D:sakurablossom_attackspeed=-1.5
        D:sakurablossom_damage=4.0
        I:sakurablossom_durability=759
        I:sakurablossom_enchantability=15
        D:soulumsword_attackspeed=-3.5
        D:soulumsword_damage=12.0
        I:soulumsword_durability=2154
        I:soulumsword_enchantability=8
    }

}


